{
    "name": "CrazyLabs.Editor",
    "rootNamespace": "CrazyLabs.EditorTools",
    "references": [
        "CrazyLabs.Runtime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
